spring.application.name=server
spring.datasource.username=root
spring.datasource.password=7576
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/docfind
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB